# ============================================
# Simply meteo - POSTGREST CONFIG
# ============================================

db-uri = "postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}"
db-schema = "public"
db-anon-role = "web_anon"

# Port API
server-port = 3000

# optional
server-host = "!4"
jwt-secret = "supersecretkey"   # opzionale, per autenticazione futura
pre-request = "public"
db-pre-request = "SET TIME ZONE 'Europe/Rome';"
