# ========================================
# Simply Meteo - TELEGRAF CONFIG
# ========================================

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  precision = "1s"
  logfile = ""
  omit_hostname = true

# ---------------------
# external script
# --------------------

[[processors.execd]]
  command = ["python3", "/etc/telegraf/scripts/rain_adjust.py"]
  data_format = "influx"



# ---------------------
# INPUT: MQTT Consumer
# ---------------------
[[inputs.mqtt_consumer]]
  servers = ["ssl://${HMQ_HOST}:8883"]
  topics = ["${HMQ_TOPICS}"]
  username = "${HMQ_USER}"
  password = "${HMQ_PASS}"
  data_format = "json"
  name_override = "weather_data"
  tag_keys = []
  json_string_fields = []
  json_name_key = ""
  json_time_key = ""
  json_timezone = "Europe/Rome"


# ========================================
# OUTPUT: PostgreSQL/TimescaleDB (FIXED)
# ========================================
[[outputs.postgresql]]
  # RINOMINATO: 'address' diventa 'connection'
  connection = "host=db user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable"
 
 


